<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1024.0" stylesheets="@../css/followMeStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.followme.app.FollowMeSetupController">
   <center>
      <AnchorPane minHeight="324.0" prefHeight="324.0" prefWidth="600.0" style="-fx-background-color: #e6e6e6;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label layoutX="36.0" layoutY="112.0" styleClass="labelStyle" text="Numero Robot da generare" />
            <Label layoutX="36.0" layoutY="164.0" styleClass="labelStyle" text="Velocità simulazione (in millisecondi)" />
            <Label layoutX="36.0" layoutY="362.0" styleClass="labelStyle" text="Seleziona File dell'ambiente" />
            <TextField fx:id="robotNumberField" alignment="CENTER_RIGHT" layoutX="616.0" layoutY="97.0" onAction="#getRobotsNumber" prefHeight="30.0" prefWidth="120.0" text="10">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <TextField fx:id="timeUnitField" alignment="CENTER_RIGHT" layoutX="616.0" layoutY="164.0" onAction="#getTimeUnit" prefHeight="30.0" prefWidth="120.0" text="1000">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <Label layoutX="36.0" layoutY="419.0" styleClass="labelStyle" stylesheets="@../css/followMeStyle.css" text="Seleziona Programma Eseguibile" />
            <Button fx:id="simulationStartButton" alignment="CENTER_RIGHT" layoutX="568.0" layoutY="511.0" mnemonicParsing="false" onAction="#startSimulation" text="Avvia Simulazione" />
            <Button fx:id="environmentLoaderButton" alignment="CENTER_RIGHT" layoutX="522.0" layoutY="361.0" mnemonicParsing="false" onAction="#selectEnvironmentFile" text="Seleziona File Ambiente" />
            <Button fx:id="programLoaderButton" alignment="CENTER_RIGHT" layoutX="477.0" layoutY="418.0" mnemonicParsing="false" onAction="#selectProgramFile" text="Seleziona Programma Robots" />
            <Label layoutX="36.0" layoutY="257.0" styleClass="labelStyle" text="Durata della simulaizone (in cicli temporali)" />
            <TextField fx:id="simDurationField" alignment="CENTER_RIGHT" layoutX="616.0" layoutY="250.0"  prefHeight="30.0" prefWidth="120.0" text="10">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" style="-fx-font-size: 60px; -fx-font-weight: bold;" text="Robot Simulation" />
            <Label layoutX="32.0" layoutY="70.0" text="Prova d'Esame Programmazione Avanzata" textFill="#b5b5b5">
               <styleClass>
                  <String fx:value="secondaryColor" />
                  <String fx:value="bigLabel" />
               </styleClass>
            </Label>
            <Pane id="unicamLogoContainer" layoutX="800.0" layoutY="20.0" prefHeight="160.0" prefWidth="160.0" />
            <Label layoutX="35.0" layoutY="160.0" text="Luigi Rossetti - 114267  - Settembre 2023">
               <styleClass>
                  <String fx:value="smallLabel" />
                  <String fx:value="secondaryColor" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
